$primary-color: #F8485E
$primary-font: 'Indie Flower', cursive

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')

body
	margin: 0px
	

nav
	background-color: $primary-color
	margin: 0px
	height: 3vw
	display: flex
	align-items: center

#logo
	padding-left: 5vw
	margin: 0px
	width: 50%
	height: 2vw
	float: left
	

#logoText
	margin-top: -0.5vw
	margin-left: -0.5vw
	padding: 0px
	color: white
	height: 2vw
	font-size: 2.5vw
	font-family: $primary-font
	




#navigator
	float: right
	width: 40%
	height: 2vw
	
li 
	list-style-type: none
	color: blue
	font-size: 2em

#navigator ul
	margin-top: 0px
	display: flex
	justify-content: space-around
	font-size: 0.8vw

a 
	font-family: $primary-font
	text-decoration: none
	color: white

#coverPhoto
	width: 100%
	height: 8vw
	background-image: url("img/photofilm.jpg")

#secondList
	padding: 2vw 0
	width: 50%
	margin: 0 auto
	margin-top: 0px
	display: flex
	justify-content: space-around
	font-size: 0.8vw

#secondList li
	color: $primary-color

#container
	width: 60%
	height: 40vw
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center

#container div

	width: 30%
	height: 35%

#container img
	border-radius: 50%
	width: 100%
	height: 100%
	transition-duration: 1s 

#container img:hover
	transform: scale(1.2)